= form_for @experience do |f|
  - if @experience.errors.any?
    #error_explanation
      h2 = "#{pluralize(@experience.errors.count, "error")} prohibited this experience from being saved:"
      ul
        - @experience.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :impression
    = f.text_area :impression
  .actions = f.submit 'Save'
